radarr_url=http://radarr:7878
api_key=API_KEY
destination_folder=/your/destination/folder
use_symbolic_links=false
dry_run=true
path_mapping=/data,/mnt/storage
#add multiple mappings:
#path_mapping=/mnt/external,/home/user/external
#path_mapping=/data/media,/home/user/media
